server.port=8081
spring.application.name=edge-service


#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/

zuul.routes.student-service.url=http://localhost:9999
zuul.routes.book-service.url = http://localhost:9998

zuul.filter.post.path=http://localhost:9999

ribbon.eureka.enabled=false

management.security.enabled = false